==> 2024-01-15 00:14:43 <==
# cmd: C:\Users\Sevag\anaconda3\Scripts\conda-script.py create --prefix ./env python=3.10 -y
# conda version: 23.11.0
+defaults/noarch::tzdata-2023d-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.12-h2bbff1b_0
+defaults/win-64::pip-23.3.1-py310haa95532_0
+defaults/win-64::python-3.10.13-he1021f5_0
+defaults/win-64::setuptools-68.2.2-py310haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py310haa95532_0
+defaults/win-64::xz-5.4.5-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python=3.10']
==> 2024-01-15 00:33:22 <==
# cmd: C:\Users\Sevag\anaconda3\Scripts\conda-script.py install streamlit
# conda version: 23.11.0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::cachetools-4.2.2-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::gitdb-4.0.7-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::ipywidgets-7.6.5-pyhd3eb1b0_2
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pympler-0.9-py_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::smmap-4.0.0-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/noarch::validators-0.18.2-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::abseil-cpp-20211102.0-hd77b12b_0
+defaults/win-64::altair-5.0.1-py310haa95532_0
+defaults/win-64::anyio-3.5.0-py310haa95532_0
+defaults/win-64::argon2-cffi-bindings-21.2.0-py310h2bbff1b_0
+defaults/win-64::arrow-cpp-11.0.0-ha81ea56_2
+defaults/win-64::async-lru-2.0.4-py310haa95532_0
+defaults/win-64::attrs-23.1.0-py310haa95532_0
+defaults/win-64::aws-c-common-0.6.8-h2bbff1b_1
+defaults/win-64::aws-c-event-stream-0.1.6-hd77b12b_6
+defaults/win-64::aws-checksums-0.1.11-h2bbff1b_2
+defaults/win-64::aws-sdk-cpp-1.8.185-hd77b12b_1
+defaults/win-64::babel-2.11.0-py310haa95532_0
+defaults/win-64::beautifulsoup4-4.12.2-py310haa95532_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::blinker-1.6.2-py310haa95532_0
+defaults/win-64::boost-cpp-1.82.0-h59b6b97_2
+defaults/win-64::bottleneck-1.3.5-py310h9128911_0
+defaults/win-64::brotli-python-1.0.9-py310hd77b12b_7
+defaults/win-64::c-ares-1.19.1-h2bbff1b_0
+defaults/win-64::certifi-2023.11.17-py310haa95532_0
+defaults/win-64::cffi-1.16.0-py310h2bbff1b_0
+defaults/win-64::click-8.1.7-py310haa95532_0
+defaults/win-64::colorama-0.4.6-py310haa95532_0
+defaults/win-64::comm-0.1.2-py310haa95532_0
+defaults/win-64::cryptography-41.0.7-py310h89fc84f_0
+defaults/win-64::debugpy-1.6.7-py310hd77b12b_0
+defaults/win-64::exceptiongroup-1.0.4-py310haa95532_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::gflags-2.2.2-ha925a31_0
+defaults/win-64::giflib-5.2.1-h8cc25b3_3
+defaults/win-64::gitpython-3.1.37-py310haa95532_0
+defaults/win-64::glog-0.5.0-hd77b12b_0
+defaults/win-64::grpc-cpp-1.48.2-hfe90ff0_1
+defaults/win-64::idna-3.4-py310haa95532_0
+defaults/win-64::importlib-metadata-6.0.0-py310haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::ipykernel-6.25.0-py310h9909e9c_0
+defaults/win-64::ipython-8.20.0-py310haa95532_0
+defaults/win-64::jedi-0.18.1-py310haa95532_1
+defaults/win-64::jinja2-3.1.2-py310haa95532_0
+defaults/win-64::jpeg-9e-h2bbff1b_1
+defaults/win-64::jsonschema-4.19.2-py310haa95532_0
+defaults/win-64::jsonschema-specifications-2023.7.1-py310haa95532_0
+defaults/win-64::jupyter-lsp-2.2.0-py310haa95532_0
+defaults/win-64::jupyter_client-8.6.0-py310haa95532_0
+defaults/win-64::jupyter_core-5.5.0-py310haa95532_0
+defaults/win-64::jupyter_events-0.8.0-py310haa95532_0
+defaults/win-64::jupyter_server-2.10.0-py310haa95532_0
+defaults/win-64::jupyter_server_terminals-0.4.4-py310haa95532_1
+defaults/win-64::jupyterlab-4.0.8-py310haa95532_0
+defaults/win-64::jupyterlab_server-2.25.1-py310haa95532_0
+defaults/win-64::jupyterlab_widgets-3.0.9-py310haa95532_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libboost-1.82.0-h3399ecb_2
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_7
+defaults/win-64::libcurl-8.5.0-h86230a5_0
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libevent-2.1.12-h56d1f94_1
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libprotobuf-3.20.3-h23ce68f_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::libssh2-1.10.0-he2ea4bf_2
+defaults/win-64::libthrift-0.15.0-h4364b78_2
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libwebp-1.3.2-hbc33d0d_0
+defaults/win-64::libwebp-base-1.3.2-h2bbff1b_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
+defaults/win-64::markdown-it-py-2.2.0-py310haa95532_1
+defaults/win-64::markupsafe-2.1.3-py310h2bbff1b_0
+defaults/win-64::matplotlib-inline-0.1.6-py310haa95532_0
+defaults/win-64::mdurl-0.1.0-py310haa95532_0
+defaults/win-64::mistune-2.0.4-py310haa95532_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py310h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py310h59b6b97_0
+defaults/win-64::nbclient-0.8.0-py310haa95532_0
+defaults/win-64::nbconvert-7.10.0-py310haa95532_0
+defaults/win-64::nbformat-5.9.2-py310haa95532_0
+defaults/win-64::nest-asyncio-1.5.6-py310haa95532_0
+defaults/win-64::notebook-7.0.6-py310haa95532_0
+defaults/win-64::notebook-shim-0.2.3-py310haa95532_0
+defaults/win-64::numexpr-2.8.7-py310h2cd9be0_0
+defaults/win-64::numpy-1.26.3-py310h055cbcc_0
+defaults/win-64::numpy-base-1.26.3-py310h65a83cf_0
+defaults/win-64::orc-1.7.4-h623e30f_1
+defaults/win-64::overrides-7.4.0-py310haa95532_0
+defaults/win-64::packaging-23.1-py310haa95532_0
+defaults/win-64::pandas-2.1.4-py310h4ed8f06_0
+defaults/win-64::pillow-9.4.0-py310hd77b12b_1
+defaults/win-64::platformdirs-3.10.0-py310haa95532_0
+defaults/win-64::prometheus_client-0.14.1-py310haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py310haa95532_0
+defaults/win-64::protobuf-3.20.3-py310hd77b12b_0
+defaults/win-64::psutil-5.9.0-py310h2bbff1b_0
+defaults/win-64::pyarrow-11.0.0-py310h790e06d_1
+defaults/win-64::pydeck-0.8.0-py310haa95532_1
+defaults/win-64::pygments-2.15.1-py310haa95532_1
+defaults/win-64::pyopenssl-23.2.0-py310haa95532_0
+defaults/win-64::pysocks-1.7.1-py310haa95532_0
+defaults/win-64::python-fastjsonschema-2.16.2-py310haa95532_0
+defaults/win-64::python-json-logger-2.0.7-py310haa95532_0
+defaults/win-64::pytz-2023.3.post1-py310haa95532_0
+defaults/win-64::pywin32-305-py310h2bbff1b_0
+defaults/win-64::pywinpty-2.0.10-py310h5da7b33_0
+defaults/win-64::pyyaml-6.0.1-py310h2bbff1b_0
+defaults/win-64::pyzmq-25.1.0-py310hd77b12b_0
+defaults/win-64::re2-2022.04.01-hd77b12b_0
+defaults/win-64::referencing-0.30.2-py310haa95532_0
+defaults/win-64::requests-2.31.0-py310haa95532_0
+defaults/win-64::rfc3339-validator-0.1.4-py310haa95532_0
+defaults/win-64::rfc3986-validator-0.1.1-py310haa95532_0
+defaults/win-64::rich-13.3.5-py310haa95532_0
+defaults/win-64::rpds-py-0.10.6-py310h062c2fa_0
+defaults/win-64::send2trash-1.8.2-py310haa95532_0
+defaults/win-64::snappy-1.1.10-h6c2663c_1
+defaults/win-64::sniffio-1.2.0-py310haa95532_1
+defaults/win-64::soupsieve-2.5-py310haa95532_0
+defaults/win-64::streamlit-1.26.0-py310haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tenacity-8.2.2-py310haa95532_0
+defaults/win-64::terminado-0.17.1-py310haa95532_0
+defaults/win-64::tinycss2-1.2.1-py310haa95532_0
+defaults/win-64::tomli-2.0.1-py310haa95532_0
+defaults/win-64::toolz-0.12.0-py310haa95532_0
+defaults/win-64::tornado-6.3.3-py310h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py310haa95532_0
+defaults/win-64::typing-extensions-4.7.1-py310haa95532_0
+defaults/win-64::typing_extensions-4.7.1-py310haa95532_0
+defaults/win-64::tzlocal-2.1-py310haa95532_1
+defaults/win-64::urllib3-1.26.18-py310haa95532_0
+defaults/win-64::utf8proc-2.6.1-h2bbff1b_0
+defaults/win-64::watchdog-2.1.6-py310haa95532_0
+defaults/win-64::webencodings-0.5.1-py310haa95532_1
+defaults/win-64::websocket-client-0.58.0-py310haa95532_4
+defaults/win-64::widgetsnbextension-3.5.2-py310haa95532_1
+defaults/win-64::win_inet_pton-1.1.0-py310haa95532_0
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
+defaults/win-64::zipp-3.17.0-py310haa95532_0
+defaults/win-64::zstd-1.5.5-hd43e919_0
# update specs: ['streamlit']
==> 2024-01-15 00:38:01 <==
# cmd: C:\Users\Sevag\anaconda3\Scripts\conda-script.py uninstall pyarrow
# conda version: 23.11.0
-defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
-defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
-defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
-defaults/noarch::cachetools-4.2.2-pyhd3eb1b0_0
-defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
-defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
-defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
-defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
-defaults/noarch::gitdb-4.0.7-pyhd3eb1b0_0
-defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
-defaults/noarch::ipywidgets-7.6.5-pyhd3eb1b0_2
-defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
-defaults/noarch::jupyterlab_pygments-0.1.2-py_0
-defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
-defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
-defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
-defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
-defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
-defaults/noarch::pympler-0.9-py_0
-defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
-defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
-defaults/noarch::six-1.16.0-pyhd3eb1b0_1
-defaults/noarch::smmap-4.0.0-pyhd3eb1b0_0
-defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
-defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
-defaults/noarch::validators-0.18.2-pyhd3eb1b0_0
-defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
-defaults/win-64::abseil-cpp-20211102.0-hd77b12b_0
-defaults/win-64::altair-5.0.1-py310haa95532_0
-defaults/win-64::anyio-3.5.0-py310haa95532_0
-defaults/win-64::argon2-cffi-bindings-21.2.0-py310h2bbff1b_0
-defaults/win-64::arrow-cpp-11.0.0-ha81ea56_2
-defaults/win-64::async-lru-2.0.4-py310haa95532_0
-defaults/win-64::attrs-23.1.0-py310haa95532_0
-defaults/win-64::aws-c-common-0.6.8-h2bbff1b_1
-defaults/win-64::aws-c-event-stream-0.1.6-hd77b12b_6
-defaults/win-64::aws-checksums-0.1.11-h2bbff1b_2
-defaults/win-64::aws-sdk-cpp-1.8.185-hd77b12b_1
-defaults/win-64::babel-2.11.0-py310haa95532_0
-defaults/win-64::beautifulsoup4-4.12.2-py310haa95532_0
-defaults/win-64::blas-1.0-mkl
-defaults/win-64::blinker-1.6.2-py310haa95532_0
-defaults/win-64::boost-cpp-1.82.0-h59b6b97_2
-defaults/win-64::bottleneck-1.3.5-py310h9128911_0
-defaults/win-64::brotli-python-1.0.9-py310hd77b12b_7
-defaults/win-64::c-ares-1.19.1-h2bbff1b_0
-defaults/win-64::cffi-1.16.0-py310h2bbff1b_0
-defaults/win-64::click-8.1.7-py310haa95532_0
-defaults/win-64::colorama-0.4.6-py310haa95532_0
-defaults/win-64::comm-0.1.2-py310haa95532_0
-defaults/win-64::cryptography-41.0.7-py310h89fc84f_0
-defaults/win-64::debugpy-1.6.7-py310hd77b12b_0
-defaults/win-64::exceptiongroup-1.0.4-py310haa95532_0
-defaults/win-64::freetype-2.12.1-ha860e81_0
-defaults/win-64::gflags-2.2.2-ha925a31_0
-defaults/win-64::giflib-5.2.1-h8cc25b3_3
-defaults/win-64::gitpython-3.1.37-py310haa95532_0
-defaults/win-64::glog-0.5.0-hd77b12b_0
-defaults/win-64::grpc-cpp-1.48.2-hfe90ff0_1
-defaults/win-64::idna-3.4-py310haa95532_0
-defaults/win-64::importlib-metadata-6.0.0-py310haa95532_0
-defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
-defaults/win-64::ipykernel-6.25.0-py310h9909e9c_0
-defaults/win-64::ipython-8.20.0-py310haa95532_0
-defaults/win-64::jedi-0.18.1-py310haa95532_1
-defaults/win-64::jinja2-3.1.2-py310haa95532_0
-defaults/win-64::jpeg-9e-h2bbff1b_1
-defaults/win-64::jsonschema-4.19.2-py310haa95532_0
-defaults/win-64::jsonschema-specifications-2023.7.1-py310haa95532_0
-defaults/win-64::jupyter-lsp-2.2.0-py310haa95532_0
-defaults/win-64::jupyter_client-8.6.0-py310haa95532_0
-defaults/win-64::jupyter_core-5.5.0-py310haa95532_0
-defaults/win-64::jupyter_events-0.8.0-py310haa95532_0
-defaults/win-64::jupyter_server-2.10.0-py310haa95532_0
-defaults/win-64::jupyter_server_terminals-0.4.4-py310haa95532_1
-defaults/win-64::jupyterlab-4.0.8-py310haa95532_0
-defaults/win-64::jupyterlab_server-2.25.1-py310haa95532_0
-defaults/win-64::jupyterlab_widgets-3.0.9-py310haa95532_0
-defaults/win-64::lerc-3.0-hd77b12b_0
-defaults/win-64::libboost-1.82.0-h3399ecb_2
-defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_7
-defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_7
-defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_7
-defaults/win-64::libcurl-8.5.0-h86230a5_0
-defaults/win-64::libdeflate-1.17-h2bbff1b_1
-defaults/win-64::libevent-2.1.12-h56d1f94_1
-defaults/win-64::libpng-1.6.39-h8cc25b3_0
-defaults/win-64::libprotobuf-3.20.3-h23ce68f_0
-defaults/win-64::libsodium-1.0.18-h62dcd97_0
-defaults/win-64::libssh2-1.10.0-he2ea4bf_2
-defaults/win-64::libthrift-0.15.0-h4364b78_2
-defaults/win-64::libtiff-4.5.1-hd77b12b_0
-defaults/win-64::libwebp-1.3.2-hbc33d0d_0
-defaults/win-64::libwebp-base-1.3.2-h2bbff1b_0
-defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
-defaults/win-64::markdown-it-py-2.2.0-py310haa95532_1
-defaults/win-64::markupsafe-2.1.3-py310h2bbff1b_0
-defaults/win-64::matplotlib-inline-0.1.6-py310haa95532_0
-defaults/win-64::mdurl-0.1.0-py310haa95532_0
-defaults/win-64::mistune-2.0.4-py310haa95532_0
-defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
-defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_1
-defaults/win-64::mkl_fft-1.3.8-py310h2bbff1b_0
-defaults/win-64::mkl_random-1.2.4-py310h59b6b97_0
-defaults/win-64::nbclient-0.8.0-py310haa95532_0
-defaults/win-64::nbconvert-7.10.0-py310haa95532_0
-defaults/win-64::nbformat-5.9.2-py310haa95532_0
-defaults/win-64::nest-asyncio-1.5.6-py310haa95532_0
-defaults/win-64::notebook-7.0.6-py310haa95532_0
-defaults/win-64::notebook-shim-0.2.3-py310haa95532_0
-defaults/win-64::numexpr-2.8.7-py310h2cd9be0_0
-defaults/win-64::numpy-1.26.3-py310h055cbcc_0
-defaults/win-64::numpy-base-1.26.3-py310h65a83cf_0
-defaults/win-64::orc-1.7.4-h623e30f_1
-defaults/win-64::overrides-7.4.0-py310haa95532_0
-defaults/win-64::packaging-23.1-py310haa95532_0
-defaults/win-64::pandas-2.1.4-py310h4ed8f06_0
-defaults/win-64::pillow-9.4.0-py310hd77b12b_1
-defaults/win-64::platformdirs-3.10.0-py310haa95532_0
-defaults/win-64::prometheus_client-0.14.1-py310haa95532_0
-defaults/win-64::prompt-toolkit-3.0.43-py310haa95532_0
-defaults/win-64::protobuf-3.20.3-py310hd77b12b_0
-defaults/win-64::psutil-5.9.0-py310h2bbff1b_0
-defaults/win-64::pyarrow-11.0.0-py310h790e06d_1
-defaults/win-64::pydeck-0.8.0-py310haa95532_1
-defaults/win-64::pygments-2.15.1-py310haa95532_1
-defaults/win-64::pyopenssl-23.2.0-py310haa95532_0
-defaults/win-64::pysocks-1.7.1-py310haa95532_0
-defaults/win-64::python-fastjsonschema-2.16.2-py310haa95532_0
-defaults/win-64::python-json-logger-2.0.7-py310haa95532_0
-defaults/win-64::pytz-2023.3.post1-py310haa95532_0
-defaults/win-64::pywin32-305-py310h2bbff1b_0
-defaults/win-64::pywinpty-2.0.10-py310h5da7b33_0
-defaults/win-64::pyyaml-6.0.1-py310h2bbff1b_0
-defaults/win-64::pyzmq-25.1.0-py310hd77b12b_0
-defaults/win-64::re2-2022.04.01-hd77b12b_0
-defaults/win-64::referencing-0.30.2-py310haa95532_0
-defaults/win-64::requests-2.31.0-py310haa95532_0
-defaults/win-64::rfc3339-validator-0.1.4-py310haa95532_0
-defaults/win-64::rfc3986-validator-0.1.1-py310haa95532_0
-defaults/win-64::rich-13.3.5-py310haa95532_0
-defaults/win-64::rpds-py-0.10.6-py310h062c2fa_0
-defaults/win-64::send2trash-1.8.2-py310haa95532_0
-defaults/win-64::snappy-1.1.10-h6c2663c_1
-defaults/win-64::sniffio-1.2.0-py310haa95532_1
-defaults/win-64::soupsieve-2.5-py310haa95532_0
-defaults/win-64::streamlit-1.26.0-py310haa95532_0
-defaults/win-64::tbb-2021.8.0-h59b6b97_0
-defaults/win-64::tenacity-8.2.2-py310haa95532_0
-defaults/win-64::terminado-0.17.1-py310haa95532_0
-defaults/win-64::tinycss2-1.2.1-py310haa95532_0
-defaults/win-64::tomli-2.0.1-py310haa95532_0
-defaults/win-64::toolz-0.12.0-py310haa95532_0
-defaults/win-64::tornado-6.3.3-py310h2bbff1b_0
-defaults/win-64::traitlets-5.7.1-py310haa95532_0
-defaults/win-64::typing-extensions-4.7.1-py310haa95532_0
-defaults/win-64::typing_extensions-4.7.1-py310haa95532_0
-defaults/win-64::tzlocal-2.1-py310haa95532_1
-defaults/win-64::urllib3-1.26.18-py310haa95532_0
-defaults/win-64::utf8proc-2.6.1-h2bbff1b_0
-defaults/win-64::watchdog-2.1.6-py310haa95532_0
-defaults/win-64::webencodings-0.5.1-py310haa95532_1
-defaults/win-64::websocket-client-0.58.0-py310haa95532_4
-defaults/win-64::widgetsnbextension-3.5.2-py310haa95532_1
-defaults/win-64::win_inet_pton-1.1.0-py310haa95532_0
-defaults/win-64::winpty-0.4.3-4
-defaults/win-64::yaml-0.2.5-he774522_0
-defaults/win-64::zeromq-4.3.4-hd77b12b_0
-defaults/win-64::zipp-3.17.0-py310haa95532_0
-defaults/win-64::zstd-1.5.5-hd43e919_0
# remove specs: ['pyarrow']
==> 2024-01-15 00:38:57 <==
# cmd: C:\Users\Sevag\anaconda3\Scripts\conda-script.py install pyarrow
# conda version: 23.11.0
+defaults/win-64::abseil-cpp-20211102.0-hd77b12b_0
+defaults/win-64::arrow-cpp-11.0.0-ha81ea56_2
+defaults/win-64::aws-c-common-0.6.8-h2bbff1b_1
+defaults/win-64::aws-c-event-stream-0.1.6-hd77b12b_6
+defaults/win-64::aws-checksums-0.1.11-h2bbff1b_2
+defaults/win-64::aws-sdk-cpp-1.8.185-hd77b12b_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::boost-cpp-1.82.0-h59b6b97_2
+defaults/win-64::c-ares-1.19.1-h2bbff1b_0
+defaults/win-64::gflags-2.2.2-ha925a31_0
+defaults/win-64::glog-0.5.0-hd77b12b_0
+defaults/win-64::grpc-cpp-1.48.2-hfe90ff0_1
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::libboost-1.82.0-h3399ecb_2
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_7
+defaults/win-64::libcurl-8.5.0-h86230a5_0
+defaults/win-64::libevent-2.1.12-h56d1f94_1
+defaults/win-64::libprotobuf-3.20.3-h23ce68f_0
+defaults/win-64::libssh2-1.10.0-he2ea4bf_2
+defaults/win-64::libthrift-0.15.0-h4364b78_2
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py310h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py310h59b6b97_0
+defaults/win-64::numpy-1.26.3-py310h055cbcc_0
+defaults/win-64::numpy-base-1.26.3-py310h65a83cf_0
+defaults/win-64::orc-1.7.4-h623e30f_1
+defaults/win-64::pyarrow-11.0.0-py310h790e06d_1
+defaults/win-64::re2-2022.04.01-hd77b12b_0
+defaults/win-64::snappy-1.1.10-h6c2663c_1
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::utf8proc-2.6.1-h2bbff1b_0
+defaults/win-64::zstd-1.5.5-hd43e919_0
# update specs: ['pyarrow']
